File: week1/src/reference_implementations/fortran/Water_vectorised.f90

    ! Iterates over atoms in different molecules and calculate non-bonded forces
    subroutine update_non_bonded_forces(sys)
        type(System), intent(inout) :: sys
        integer :: i, j, atom1, atom2, neighbor_idx, natoms
        real(kind=8) :: ep, sigma2, KC, q, r2, r, sir, sir3
        type(Vec3) :: dp, f
        ! nonbonded forces: only a force between atoms in different molecules
        ! The total non-bonded forces come from Lennard Jones (LJ) and coulomb interactions
        ! U = ep[(sigma/r)^12-(sigma/r)^6] + C*q1*q2/r
        
        natoms = size(sys%molecules(1)%atoms)
        do i = 1, sys%num_molecules
            do neighbor_idx = 1, sys%molecules(i)%num_neighbours ! iterate over all neighbours of molecule i
                j = sys%molecules(i)%neighbours(neighbor_idx)
                do atom1 = 1, natoms
                    do atom2 = 1, natoms
                        ep = sqrt(sys%molecules(i)%atoms(atom1)%ep * sys%molecules(j)%atoms(atom2)%ep)
                        sigma2 = (0.5d0 * (sys%molecules(i)%atoms(atom1)%sigma + &
                                        sys%molecules(j)%atoms(atom2)%sigma))**2
                        KC = 80.0d0 * 0.7d0  ! Coulomb prefactor
                        q = KC * sys%molecules(i)%atoms(atom1)%charge * sys%molecules(j)%atoms(atom2)%charge

                        dp = sys%molecules(i)%atoms(atom1)%p - sys%molecules(j)%atoms(atom2)%p
                        r2 = vec3_mag2(dp)
                        r = sqrt(r2)
                        
                        sir = sigma2 / r2
                        sir3 = sir * sir * sir
                        
                        f = (ep * (12.0d0*sir3*sir3 - 6.0d0*sir3) * sir + q/(r*r2)) * dp

                        sys%molecules(i)%atoms(atom1)%f = sys%molecules(i)%atoms(atom1)%f + f
                        sys%molecules(j)%atoms(atom2)%f = sys%molecules(j)%atoms(atom2)%f - f

                        accumulated_forces_non_bond = accumulated_forces_non_bond + vec3_mag(f)
                    end do
                end do
            end do
        end do
    end subroutine update_non_bonded_forces

File: module2/task3_variants/vec_nopragma.cpp
void UpdateNonBondedForces(System& sys){
    Molecules& mol = sys.molecules;
    double KC = 80*0.7;

    for (size_t i = 0; i < mol.no_mol; i++)
    for (auto& j : mol.neighbours[i])
    for (size_t a = 0; a < mol.atoms.size(); a++)
    for (size_t b = 0; b < mol.atoms.size(); b++){
        Atoms& atom1 = mol.atoms[a];
        Atoms& atom2 = mol.atoms[b];

        double ep = sqrt(atom1.ep*atom2.ep);
        double sigma2 = pow(0.5*(atom1.sigma+atom2.sigma),2);
        double q = KC*atom1.charge * atom2.charge;

        Vec3 dp = atom1.p[i] - atom2.p[j];
        double r2 = dp.mag2();
        double r  = sqrt(r2);

        double sir = sigma2/r2;
        double sir3 = sir*sir*sir;

        Vec3 f = (ep*(12*sir3*sir3-6*sir3)*sir + q/(r*r2))*dp;

        atom1.f[i] += f;
        atom2.f[j] -= f;
        accumulated_forces_non_bond += f.mag();
    }
}
