File: week1/src/reference_implementations/fortran/Water_vectorised.f90

    ! integrating the system for one time step using Leapfrog symplectic integration
    subroutine update_kdk(sys, sc)
        type(System), intent(inout) :: sys
        type(Sim_Configuration), intent(in) :: sc
        integer :: i, j, natoms
        type(Vec3), parameter :: zero_vec = Vec3(0.0d0, 0.0d0, 0.0d0)
        
        natoms = size(sys%molecules(1)%atoms)
        do i = 1, sys%num_molecules
            do j = 1, natoms
                sys%molecules(i)%atoms(j)%v = sys%molecules(i)%atoms(j)%v + & ! Update the velocities
                                              (sc%dt / sys%molecules(i)%atoms(j)%mass) * sys%molecules(i)%atoms(j)%f
                sys%molecules(i)%atoms(j)%f = zero_vec ! set the forces zero to prepare for next potential calculation
                sys%molecules(i)%atoms(j)%p = sys%molecules(i)%atoms(j)%p + & ! update position
                                              sc%dt * sys%molecules(i)%atoms(j)%v
            end do
        end do
        
        sys%time = sys%time + sc%dt ! update time
    end subroutine update_kdk

File: module2/task3_variants/vec_nopragma.cpp
void UpdateKDK(System &sys, Sim_Configuration &sc){
    Molecules& mol = sys.molecules;

    for (auto& atom : mol.atoms) {
        // Task 3 SIMD #4: contiguous i-loop per atom block
        for (size_t i = 0; i < mol.no_mol; i++){
            atom.v[i] += sc.dt/atom.mass*atom.f[i];
            atom.f[i]  = {0,0,0};
            atom.p[i] += sc.dt*atom.v[i];
        }
    }

    sys.time += sc.dt;
}
